# SpecFlowBDDAutomationFramework

./: .gitignore  README.md  SpecFlowProjectDemo.csproj  SpecFlowProjectDemo.sln
Configuration/: ConfigSettings.Json
Drivers/: Startup.cs
Features/: Calculator.feature  DataDrivenTesting.feature  DataTableDataDrivenTesting.feature  DatabaseTesting.feature  DatabaseTesting.feature.cs  ExamplesDataDrivenTesting.feature  GoogleSearch.feature  GoogleSearch.feature.cs  PageObjectModel.feature
Hooks/: HookInitialization.cs  Hooks.cs  SQLConstants.cs
PageObjects/: ChannelPage.cs  ResultsPage.cs  SearchPage.cs
StepDefinitions/: DataDrivenTestingStepDefinitions.cs  DataTableDataDrivenTestingStepDefinitions.cs  DatabaseTestingStepDefinitions.cs  ExamplesDataDrivenTestingStepDefinitions.cs  GoogleSearchStepDefinitions.cs  PageObjectModelStepDefinitions.cs
Utility/: CommonOperationUtils.cs  ExtentReport.cs
